apiVersion: v1
kind: Service
metadata:
  name: test-service-svc
spec:
  selector:
    app: test-service-app
  ports:
  - name: test-service-app
    protocol: TCP
    port: 80
    targetPort: 80